
1.Mural wiercieńskiego
51.241060927362945, 22.54938907874886
https://www.youtube.com/watch?v=FpFBhlD7cOU&t=10s

2. Mural kom eko
51.240019578067155, 22.63971477127678
https://www.youtube.com/watch?v=Y8-QLpd97bo

3. mural LPEC1
51.231451617321376, 22.51192850341709
https://www.youtube.com/watch?v=hNWmk-VJZ6c

4. mural LPEC2
51.25626810489018, 22.532542268736847
https://www.youtube.com/watch?v=_Ur0BpsVwQE


5. mural  LPEC3
51.25477083428302, 22.530092576626114
https://www.youtube.com/watch?v=kuZWqDKxAS8


6. Ptasi Mural 1
51.21787486892107, 22.545706416185283
https://www.youtube.com/watch?v=u6u1kGA8uGE


7. Ptasi mural 2
51.217645559309446, 22.545560966211973
https://www.youtube.com/watch?v=1fEvHbd5tTI


8. Mural Copenhagen s train
51.23905990960437, 22.508048564012203
https://www.youtube.com/watch?v=_Ww_hEQBIos&t=38s

9. Przedszkole Junior
51.241771783177576, 22.53444259892882
https://www.youtube.com/watch?v=oE7ucKq4of8

10. Tifosi
51.24540935667581, 22.5555330500593
https://www.youtube.com/watch?v=ZUph96wwU2g

11. Dom Kultury Jastkowice
50.602685190705124, 22.105993626179597
https://www.youtube.com/watch?v=8mX0dX03usA

12. Opole Lubelskie
51.146616094983955, 21.974377044347392
https://www.youtube.com/watch?v=nLrFVfav05g

13. Akwarium 24
51.23511014563301, 22.5763315040532
https://www.youtube.com/watch?v=HBrLvcUcGfg